{
	"SSO": {
		"Authority": "https://sso-win.azurewebsites.net",

		"Scope": "apiGateway",
		"ScopeSecret": "xxxxxxxx",
		"EnableCaching": true,

		"ScopeAdmin": "apiGatewayAdmin",
		"ScopeSecretAdmin": "xxxxxxxxx",
		"EnableCachingAdmin": true
	}
}
