{
	"AllowedHosts": "*",

	"SSO": {
		"Authority": "https://localhost:44348",

		"Scope": "apiGateway",
		"ScopeSecret": "1",
		"EnableCaching": false,

		"ScopeAdmin": "apiGatewayAdmin",
		"ScopeSecretAdmin": "1",
		"EnableCachingAdmin": false
	},

	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Fatal",
				"System": "Fatal"
			}
		},
		"WriteTo": [
			{
				"Name": "ApplicationInsights",
				"args": {
					"telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
				}
			}
		],
		"Enrich": [ "FromLogContext" ]
	}
}