{
	"AllowedHosts": "*",

	"ConnectionStrings": {
		"CustomersContext": "Server=MJ191448\\SQLEXPRESS;Initial Catalog=NetCore.Customers;Integrated Security=true;"
	},

	"SSO": {
		"Authority": "https://localhost:44348",
		"ApiName": "customersApi",
		"ApiSecret": "api-secret",
		"EnableCaching": false,
		"SwaggerUIClient": "customersApiSwaggerUI"
	},

	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Fatal",
				"System": "Fatal"
			}
		},
		"WriteTo": [
			{
				"Name": "ApplicationInsights",
				"args": {
					"telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
				}
			}
		],
		"Enrich": [ "FromLogContext" ]
	}
}